<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="23dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_create"
    android:backgroundTint="#1E88E5"
    tools:context=".WelcomeScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="284dp"
            android:fontFamily="serif"
            android:text="Njiru Poultry "
            android:textAlignment="center"
            android:textColor="#FDD835"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="98dp"
        android:src="@drawable/welcome"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>