<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mayai">

    <TextView
        android:id="@+id/Eggs_No"
        android:layout_width="329dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="54dp"
        android:background="#E8E4E4"
        android:text="No. of Eggs"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/save_as_eggs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_as_eggs"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="575dp"
        android:text="save"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Eggs_No" />
</androidx.constraintlayout.widget.ConstraintLayout>