<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:backgroundTintMode="src_in"
    tools:context=".MayaiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_id"
        android:layout_width="344dp"
        android:layout_height="646dp"
        android:layout_margin="20pt"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="39dp"
        android:background="#EDEBEB"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Egg_header"
            android:layout_width="344dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:text="Eggs"
            android:textAlignment="center"
            android:textColor="#0A0A0B"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="344dp"
            android:layout_height="150dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <EditText
                android:id="@+id/Eggs_No"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="No. of Eggs"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="#2196F3"
                android:textColorHint="#18191B"
                android:textSize="14sp" />

            <Button
                android:id="@+id/save_as_eggs"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textAllCaps="false" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Egg_header" />

        <Button
            android:id="@+id/Update_Eggs"
            android:layout_width="73dp"
            android:layout_height="51dp"
            android:layout_marginStart="54dp"
            android:layout_marginBottom="393dp"
            android:text="Update"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/Delete_Eggs"
            android:layout_width="74dp"
            android:layout_height="51dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="393dp"
            android:text="Delete"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/View_Eggs"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/View_Eggs"
            android:layout_width="67dp"
            android:layout_height="51dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="392dp"
            android:text="View"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>