<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    app:cardCornerRadius="15dp"
    tools:context=".createAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="584dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:inputType="text"
                android:text="Create account"
                android:textAlignment="center"
                android:textColor="#1E88E5"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#1E88E5"
                android:textColorLink="#FFFFFF"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/Fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="FullName:"
                android:inputType="textPersonName"
                android:textColorHighlight="#1E88E5"
                android:textColorHint="#9B9FA3"
                android:textColorLink="#1E88E5"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email:"
                android:inputType="textEmailAddress"
                android:textColorHighlight="#1E88E5"
                android:textColorHint="#9B9FA3"
                android:textColorLink="#1E88E5"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password:"
                android:inputType="textPassword"
                android:textColorHighlight="#1E88E5"
                android:textColorHint="#9B9FA3"
                android:textColorLink="#1E88E5"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/registerUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="#1E88E5"
                android:textColorHighlight="#1E88E5"
                android:textColorHint="#1E88E5"
                android:textColorLink="#1E88E5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="Already registered? Sign in "
                android:textAlignment="center"
                android:textColor="#1E88E5"
                android:textColorHighlight="#1E88E5"
                android:textColorHint="#1E88E5"
                android:textColorLink="#1E88E5"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBar_load"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="#1E88E5"
                android:visibility="invisible" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>