<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_meals"
    android:background="#FDFEFF"
    android:visibility="visible"
    tools:visibility="visible">


    <TextView
        android:id="@+id/Meal_name"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginBottom="690dp"
        android:text="Meals"
        android:textAlignment="center"
        android:textColor="#1E88E5"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="671dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="41dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Meal_name"
        app:layout_constraintVertical_bias="0.266">

        <EditText
            android:id="@+id/meal_c_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Meal:"
            android:inputType="textPersonName"
            android:textColorHighlight="#1E88E5"
            android:textColorHint="#1E88E5"
            android:textColorLink="#1E88E5"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/meal_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Amount(Kg):"
            android:inputType="number"
            android:textColorHighlight="#1E88E5"
            android:textColorHint="#1E88E5"
            android:textColorLink="#1E88E5"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/meal_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>