<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/chicken_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nav_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="  Meals"
            android:textSize="30sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:elevation="6dp"
            android:src="@drawable/fab_fab"

            android:text="Add"
            app:fabSize="normal"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>