<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="10dp">

    <LinearLayout
        android:id="@+id/linear_meal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_meal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint=" Meal:" />

        <TextView
            android:id="@+id/list_quantity"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:hint=" Quantity:" />

    </LinearLayout>
</androidx.cardview.widget.CardView>